<html>
  <!DOCTYPE>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://kafolabi.github.io/main.css" rel="stylesheet" >
    
    <meta charset="UTF-8">
   
    <html lang="en">
  </head>
  <style>
    body {
 background-color: #1d1d26;
    
    overflow-x: hidden;
    overflow-y: auto;
      margin: 0;
}
    </style>
    
      <h1 class="heading"><b>ABOUT US</b></h1>
    <div class="form1">
    <div class="parent">
    
     <img src="https://www.w3schools.com/w3images/avatar1.png" alt="avatar" class="avatar1">
      <img src="https://www.w3schools.com/w3images/avatar2.png" alt="avatar" class="avatar2"></div>
      
      
      <div class="vlhr">
    <div class="paragraph">Dkay boutique is a brand new tailoring enterprise brought into the core by two young, innovative and business-minded and mentally-endowed brothers, Damilola and Kolade Afolabi. This enterprise has a three-year tailoring experience with emphasis on the production, marketing and sales of professionally made bowties. Also added to its professionally-rendered services is the production of the three piece suit namely trouser, blazer and monkey jacket. Hearing our words might not be an ideal innovative in bringing you into a state of conviction regarding the beautification of our product, but having a one-time experience with us might just be what you need to remove any iota of doubts that you might be having concerning doing business with us. Below are pictures of our simple but unique products that you can purchase.</div>
      </div>
      </div>
    <div class="container-fluid">
    <h3 class="abouth3">With this information, why not view our <span class="btn btn-primary">products</span></h3>
    </div>
